{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wobuzhidaoyaoganma",
          "appId": "1:491774837432:android:4a654bbbc51cb112c72a4d",
          "fileOutput": "apps/mobile/android/app/google-services.json"
        }
      },
      "dart": {
        "apps/mobile/lib/firebase_options.dart": {
          "projectId": "wobuzhidaoyaoganma",
          "configurations": {
            "android": "1:491774837432:android:4a654bbbc51cb112c72a4d"
          }
        }
      }
    }
  }
}